.screen
  padding-top: 40px
  padding-bottom: 50px

.screen-tabs
  &__list
    margin: 0 0 40px
    padding: 0
    list-style: none
    display: flex
    align-items: center
    justify-content: center
    & > *:not(:last-child)
      margin-right: 20px
    li
      width: 100px
      
      border: 1px solid $chathams-blue
      text-align: center
      +transition
      &.active
        background-color: #fff
        border-color: #fff
        a
          color: $accent
    a
      display: block
      padding: 13px
      font-family: $bn
      font-size: 20px
      font-weight: 700
      color: $chathams-blue
      +transition
  .com-list__item
    margin-bottom: 50px
  &__bottom
    text-align: center
    .btn
      max-width: 290px
      width: 100%