.form
  &-group
    position: relative
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__field
    width: 100%
    border: 1px solid $silver
    padding: 14px 20px
    font-family: $bn
    font-size: 20px
    color: $mine-shaft
    +transition
    &::placeholder
      color: $dove-gray
    &:focus
      outline: none
      border-color: $mine-shaft