.nav
  +r(767)
    position: fixed
    top: 0
    right: 0
    height: 100%
    width: 280px
    padding: 50px 20px
    background-color: #fff
    z-index: 10
    +transition
    transform: translateX(100%)
    &.open
      transform: translateX(0)

.nav-list
  display: flex
  align-items: center
  margin: 0
  padding: 0
  list-style: none
  +r(767)
    flex-direction: column
    align-items: flex-start
  & > *:not(:last-child)
    margin-right: 60px
    +r(992)
      margin-right: 30px
    +r(767)
      margin-right: 0
      margin-bottom: 10px
  li
    &.current-menu-item
      a
        color: inherit
        &::after
          width: 100%
          left: 0
  a
    position: relative
    padding: 0 5px
    font-weight: 500
    +r(767)
      color: $royal-blue
    &::after
      content: ''
      position: absolute
      bottom: -5px
      right: 0
      height: 1px
      width: 0
      background-color: #fff
      +transition
    &:hover, &:focus
      color: inherit
      &::after
        width: 100%
        left: 0

.nav-toggle
  display: none
  position: absolute
  right: 15px
  top: 15px
  width: 28px
  height: 15px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 101
  cursor: pointer
  +transition
  +r(767)
    display: block
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: #fff
    +transition
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: #fff
      +transition
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    position: fixed
    top: 20px
    right: 15px
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
        background: $mine-shaft
      &::before
        top: 0
        transform: rotate(-45deg)
        background: $mine-shaft