.hero
  padding: 50px 0
  flex-grow: 1
  &__content
    margin-bottom: 90px
    +r(992)
      text-align: center
    +r(480)
      margin-bottom: 50px
    h1
      margin: 0
      font-family: $bn
      font-size: 120px
      letter-spacing: 0.5px
      +r(767)
        font-size: 90px
      +r(480)
        font-size: 60px
    p
      font-size: 30px
      +r(767)
        font-size: 24px
      +r(480)
        font-size: 18px
  &__form
    float: right
    max-width: 370px
    padding: 45px 40px 60px
    background-color: #fff
    text-align: center
    +r(992)
      float: none
      margin: 0 auto
    +r(480)
      padding: 20px 15px 35px
    h3
      margin-bottom: 30px
      font-family: $bn
      font-size: 30px
      color: $mine-shaft
      +r(480)
        font-size: 24px
      span
        color: $accent
    .form__btn
      width: 100%