.footer
  padding: 20px 0
  .container
    display: flex
    align-items: center
    +r(767)
      flex-direction: column
      text-align: center
  &__logo
    display: flex
    align-items: center
    margin-right: 50px
    +r(767)
      margin-bottom: 30px
      margin-right: 0
    .logo
      width: 100px
    &-desc
      padding-left: 20px
      margin-bottom: 0
      margin-left: 20px
      font-size: 12px
      color: rgba(#fff, 0.4)
      text-transform: uppercase
      border-left: 1px solid rgba(#fff, 0.4)

.copyright
  margin: 0 0 0 auto
  font-family: $bn
  font-size: 18px
  +r(767)
    margin: 20px 0 0