@import 'info-list'

.info
  padding-bottom: 30px
  +r(767)
    padding-top: 30px
  &__logos
    display: flex
    align-items: center
    justify-content: space-between
    flex-grow: 1
    +r(1200)
      width: 100%
    +r(992)
      padding-bottom: 50px
    .swiper-slide
      text-align: center
    &-wrap
      display: flex
      align-items: center
      +r(1200)
        flex-direction: column
    &-label
      margin: 0 60px 0 0
      font-family: $bn
      font-size: 24px
      font-weight: 700
      color: $chathams-blue
      letter-spacing: 1px
      +r(1200)
        margin: 0 0 40px