// Colors
$main-color: #333
$accent: #ff5e61

$cornflower-blue:  #5284f7
$royal-blue:       #2d63e0
$chathams-blue:    #1a3880
$mine-shaft:       #262626
$silver:           #bfbfbf
$dove-gray:        #666666
$tundora:          #4d4d4d
$atomic-tangerine: #ff9966
$bittersweet:      #ff5e61

// Fonts
$main-font: 'Montserrat', sans-serif
$bn: 'Bebas Neue', sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)