.platform
  +r(992)
    margin-bottom: 30px
  &__title
    margin-bottom: 30px
    font-size: 26px
    +r(1200)
      font-size: 24px
    +r(992)
      text-align: center
  &__list
    padding-bottom: 50px
    &-item
      display: block
      +r(992)
        text-align: center
      +r(576)
        max-width: 100%